<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - align-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2 com mais texto escrito com mais texto ainda escrito no paragrafo</div>
        <div class="item">Item 3 com mais texto ainda escrito no paragrafo</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 com mais texto escrito com mais texto ainda escrito no paragrafo</div>
        <div class="item">Item 3 com mais texto ainda escrito no paragrafo</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 com mais texto escrito com mais texto ainda escrito no paragrafo</div>
        <div class="item">Item 3 com mais texto ainda escrito no paragrafo</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 com mais texto escrito com mais texto ainda escrito no paragrafo</div>
        <div class="item">Item 3 com mais texto ainda escrito no paragrafo</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2 com mais texto escrito com mais texto ainda escrito no paragrafo</div>
        <div class="item">Item 3 com mais texto ainda escrito no paragrafo</div>
    </section>
</body>
</html>