<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        body{
            margin: 0;
        }
        #main{
            height: 100%;
            width: 1000px;
            display: flex;
            justify-content: space-between;
        }
        .column{
            flex-direction: column;
        }
        .container{
            width: 380px;
            max-height: auto;
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            text-align: center;
            color: white;
            padding: 2px;
            border: 1px solid black;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        #line{
            height: 100vh;
            width: 1px;
            border-left: 3px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="column">
            <h1>flex-start</h1>
            <section class="container flex-start">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
        
            <h1>flex-end</h1>
            <section class="container flex-end">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            <h1>center</h1>
            <section class="container center">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            <h1>space-between</h1>
            <section class="container space-between">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            <h1>space-around</h1>
            <section class="container space-around">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            <h1>^^^^^ row ^^^^^</h1>
        </div>



        <div id="line"></div>



        <div class="column">
            <h1>flex-start</h1>
            <section class="container flex-start column">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            
            <h1>flex-end</h1>
            <section class="container flex-end column">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            <h1>center</h1>
            <section class="container center column">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            <h1>space-between</h1>
            <section class="container space-between column">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            <h1>space-around</h1>
            <section class="container space-around column">
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
            </section>
            <h1>^^^^^ column ^^^^^</h1>
        </div>
    </div>
</body>
</html>